.about-section {
  padding: 14rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  border-top: 1px solid #ccc;
}

.about-section__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section__image img {
  width: 90%;
  border-radius: 8px;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.2);
}

.about-section__info {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.about-section__info h2 {
  /* margin: 1rem; */
  margin: 0;
}

.about-section__info p {
  margin-top: 1rem;
  font-size: 1.8rem;
}
