.home-section {
  padding-bottom: 7rem;
  padding-top: 20rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 5rem;
}

.home-section__info {
  font-size: 1.8rem;
}

.home-section__info h1 {
  font-size: 3.8rem;
  text-transform: uppercase;
  color: #343a40;
  margin: 0;
}

.home-section__icons-container {
  display: flex;
  gap: 1.8rem;
  margin-top: 4rem;
}

.icon {
  transition: all 0.3s;
}

.icon:hover {
  transform: scale(104%);
}

.icon img {
  height: 3.2rem;
}

.home-section__photo {
  justify-self: center;
  background-color: transparent;
  width: 100%;
  height: 100%;
  height: auto;
  border-radius: 50%;
  position: relative;
}

.my-photo {
  width: 100%;
  border-radius: 50%;
  transform: scale();
}

.flip-box {
  background-color: transparent;
  width: 30rem;
  height: 30rem;
  perspective: 1000px;
}

.flip-box-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.home-section__photo:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
}

.flip-box-back {
  background-color: #868e96;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-box-back p {
  margin-top: 35%;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.flip-box-back a:link,
.flip-box-back a:visited {
  background-color: aliceblue;
  color: #343a40;
  text-decoration: none;
  border: none;
  font-size: 1.6rem;
  padding: 0.7rem 2rem;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 500;
}

.flip-box-back a:hover,
.flip-box-back a:active {
  background-color: rgb(255, 255, 255);
}

.stack {
  grid-column: 1/-1;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .home-section {
    padding-bottom: 7rem;
    padding-top: 15rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 5rem;
  }

  .flip-box {
    background-color: transparent;
    width: 23rem;
    height: 23rem;
    perspective: 1000px;
  }
}
